server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:8080;
  }

  # Proxy cache
  location /cached/ {
    proxy_cache zone1;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    proxy_pass http://localhost:9292/;
    # デフォルトでは 200, 301, 302 だけキャッシュされる。proxy_cache_valid で増やせる。
    # proxy_cache_valid 200 301 302 3s;
    # cookie を key に含めることもできる。デフォルトは $scheme$proxy_host$request_uri;
    # proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
    # レスポンスヘッダにキャッシュヒットしたかどうかを含める
    add_header X-Nginx-Cache $upstream_cache_status;
  } 
}
